\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{0. Boolean Operations}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Foundation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{First Branch}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Look and Say}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sorting}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Primality}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Rendering}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Analysis}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Sets}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The Ruler Function}}{11}}
